.TH "METADATA-CLEANER" "1" "December 2020"

.SH NAME
metadata-cleaner \- View and clean metadata in files

.SH SYNOPSYS

.B metadata-cleaner 
[
.B files ...
]

.SH DESCRIPTION
 
This tool allows you to view metadata in your files and to get rid of them, as much as possible.

Under the hood, it relies on mat2 to parse and remove the metadata: 
.UR https://0xacab.org/jvoisin/mat2
.UE

.SH USAGE

Files may be passed via commandline or opened from within the app via filebrowser.

Cleaning files might alter the data: Texts in PDF might not be selectable anymore and compressed images might be compressed again. Users that are willing to trade off some metadata's presence for the guarantee that files won't be changed might use the lightweight mode.

.SH NOTE ABOUT REMOVING METADATA

While this tool is doing its very best to display metadata, it doesn't mean that a file is clean from any metadata if it doesn't show any. There is no reliable way to detect every single possible metadata for complex file formats.

This is why you shouldn't rely on metadata's presence to decide if your file must be cleaned or not.

.SH BUGS

Report Bugs at 
.UR https://gitlab.com/rmnvgr/metadata-cleaner/issues
.UE

.SH AUTHOR

Romain Vigier
.MT contact@romainvigier.fr
.ME

.SH SEE ALSO

.B mat2
(1)


.YS
