<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="Window" parent="HdyApplicationWindow">
    <property name="default-width">500</property>
    <property name="default-height">340</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="_headerbar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="_stack">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
