<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<gresources>
	<gresource prefix="/fr/romainvigier/MetadataCleaner">
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-add-files-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-background-logo.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-clean-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-error-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-metadata-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-remove-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">icons/metadatacleaner-warning-symbolic.svg</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/AboutDialog.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/AboutMetadataPrivacyDialog.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/AboutRemovingMetadataDialog.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/AddFilesButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/CleanMetadataButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/EmptyView.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/FileButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/FilePopover.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/FileRow.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/FilesView.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/MenuButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/MenuPopover.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/MetadataDetails.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/MetadataWindow.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/SaveFilesButton.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/SaveWarningDialog.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/ShortcutsDialog.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/StatusIndicator.ui</file>
		<file compressed="true" preprocess="xml-stripblanks">ui/Window.ui</file>
	</gresource>
</gresources>
